@use '../../../styles/variables' as *;

.skills-container {
  padding: 0 12rem 6rem 12rem;

  h1 {
    color: $gray-100;
    font-size: 2.5rem;
    padding-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;

    .accent {
      color: $primary;
    }
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
  }

  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;

    .skill-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    &:hover {
      .skill-icon {
        transform: scale(1.1);
        filter: none;
        opacity: 1;
      }
    }

    .skill-name {
      color: $gray-100;
      font-size: 1rem;
      margin-top: 0.5rem;
    }
  }
  @media screen and (max-width: 768px) {
    padding: 0 2rem 3rem 2rem;
  }
}
